// Created Skin constructor v1.02
// by MWcorp

//----------
//Key background
//----------
//Gradient start color for key background
KeyBackStartColor=0xff3c3836

//Gradient final color
KeyBackEndColor=0xff3c3836

//Gradient type. 0 - linear, 1 - radial
KeyBackPressedGradientType=1

//Gradient start color for key background in a pressed state
KeyBackPressedStartColor=0xff282828

//Gradient final color for key background in a pressed state
KeyBackPressedEndColor=0xff282828

//Gradient type of keys in a pressed state. 0 - linear, 1 - radial
KeyBackGradientType=0


//----------
//Text on keys
//----------
//Text color (labels on keys)
KeyTextColor=0xffebdbb2

//Bold font (1) or not (0). If it is not set, the regular font will be used
KeyTextBold=1

//Additional character color
KeySymbolColor=0xff83a598

//Text color in a pressed state
KeyTextPressedColor=0xffd65d0e

//Character color in a pressed state
KeySymbolPressedColor=0xfffb4934


//----------
//Keyboard key stroke
//----------
//Gradient start color for key stroke
KeyStrokeStartColor=0xff1d2021

//Gradient final color for key stroke
KeyStrokeEndColor=0xff1d2021

//Gradient start color for key stroke in a pressed state
KeyPressedStrokeStartColor=0xff1d2021

//Gradient final color for key stroke in a pressed state
KeyPressedStrokeEndColor=0xff1d2021


//----------
//Keyboard background
//----------
//Gradient start color for keyboard background
KeyboardBackgroundStartColor=0xff282828

//Gradient final color for keyboard background
KeyboardBackgroundEndColor=0xff282828

//Gradient type. 0 - linear, 1 - radial
KeyboardBackgroundGradientType=1


//----------
//Special key values (Shift, Backspace, etc.).
//----------
//Text color on key
SpecKeyTextColor=0xffbdae93

//Additional character color
SpecKeySymbolColor=0xffa89984

//Text color in a pressed state
SpecKeyTextPressedColor=0xffcc241d

//Additional character color in a pressed state
SpecKeySymbolPressedColor=0xffb79921

//Gradient start color for key background
SpecKeyBackStartColor=0xff665c54

//Gradient final color for key background
SpecKeyBackEndColor=0xff665c54

//Gradient start color for key stroke
SpecKeyStrokeStartColor=0xff1d2021

//Gradient final color for key stroke
SpecKeyStrokeEndColor=0xff1d2021

//Gradient start color for key background in a pressed state
SpecKeyBackPressedStartColor=0xff1d2021

//Gradient final color for key background in a pressed state
SpecKeyBackPressedEndColor=0xff1d2021

//Gradient type. 0 - linear, 1 - radial
SpecKeyBackPressedGradientType=1

//Gradient start color for key stroke in a pressed state
SpecKeyPressedStrokeStartColor=0x00282828

//Gradient final color for key stroke in a pressed state
SpecKeyPressedStrokeEndColor=0x00282828


//----------
//General
//----------
//Indent size of key background (in pixels) from the full key rectangle
KeyGapSize=3

//Corner radius of key rectangle on the X axis, if it is not set - 9
KeyBackCornerX=9

//Corner radius of key rectangle on the Y axis, if it is not set - 9
KeyBackCornerY=9

